{
	"name": "sportacus2",
	"version": "2.0.0",
	"description": "Sportacus Server version 2",
	"author": "John Price",
	"license": "GPL-3.0-only",
	"main": "server.js",
	"scripts": {
		"test": "NODE_ENV=test mocha",
		"start": "NODE_ENV=development nodemon server.js",
		"start-server": "NODE_ENV=production node server.js"
	},
	"eslintConfig": {
		"parserOptions": {
			"ecmaVersion": 12
		},
		"env": {
			"es6": true,
			"node": true,
			"mocha": true
		},
		"extends": "eslint:recommended"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/jp31415926/sportacus2-server.git"
	},
	"bugs": {
		"url": "https://github.com/jp31415926/sportacus2-server/issues"
	},
	"homepage": "https://github.com/jp31415926/sportacus2-server#readme",
	"dependencies": {
		"acl2": "^2.0.0",
		"bcrypt": "^5.0.1",
		"bcryptjs": "^2.4.3",
		"body-parser": "^1.19.0",
		"express": "^4.17.1",
		"express-graphql": "^0.12.0",
		"express-validator": "^6.10.0",
		"graphql": "^15.5.0",
		"graphql-express": "^2.0.2",
		"graphql-tools": "^7.0.4",
		"jsonwebtoken": "^8.5.1",
		"mongoose": "^5.12.3",
		"multer": "^1.4.2"
	},
	"devDependencies": {
		"chai": "^4.3.4",
		"eslint": "^7.24.0",
		"mocha": "^8.3.2",
		"nodemon": "^2.0.7"
	}
}
